#my settings
test.automation.home=C:/Workspace
lib.dir=${test.automation.home}/TestAutomationSoftware
testautomation.software.libs=${test.automation.home}/TestAutomationSoftware/trunk/selenium-2.20.0
output.libs=${test.automation.home}/ReportingPortal_Project/libs
testautomation.resources.xmls=${test.automation.home}/ReportingPortal_Project/xml
testautomation.software.supercsv.lib=${test.automation.home}/TestAutomationSoftware/trunk/SuperCSV-1.52
testautomation.software.testlink.lib=${test.automation.home}/TestAutomationSoftware/trunk/testlink/libs