<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.compuware.gdo.automation</groupId>
	<artifactId>automation-framework</artifactId>
	<name>Automation Framework</name>
	<description>Automation Framework for Automated Testing</description>
	<url>http://www.compuware.com</url>
	<inceptionYear>2011</inceptionYear>
	
	<developers>
		<developer> 
			<name>Francesco Ferrante</name> 
			<organization>Compuware Corp.</organization> 
			<email>Francesco.Ferrante@compuware.com</email>
		</developer> 	  
	</developers>
	<contributors>
		<contributor>
			<name>Siva Mambakkam</name>
		</contributor>
	</contributors>

	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:http://dtw-svngateway.prodti.compuware.com/svn/GDOAutoTest/TestAutomationFramework/trunk</connection>
		<developerConnection>scm:svn:http://dtw-svngateway.prodti.compuware.com/svn/GDOAutoTest/TestAutomationFramework/trunk</developerConnection>
		<url>http://dtw-svngateway.prodti.compuware.com/svn/GDOAutoTest/TestAutomationFramework/trunk</url>
	</scm>

	<properties>
		<sourceComplianceLevel>1.5</sourceComplianceLevel>
	</properties>

	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
					<configuration>
						<source>${sourceComplianceLevel}</source>
						<target>${sourceComplianceLevel}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>         
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
				</execution>
				<execution>
					<id>attach-test-source</id>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>	
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-rar-plugin</artifactId>
				<version>2.2</version>
			</plugin>        
			<plugin>                
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>                
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.server</groupId>
			<artifactId>selenium-server</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.20</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.unitedinternet.portal.selenium.utils</groupId>
			<artifactId>logging-selenium</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.gargoylesoftware</groupId>
			<artifactId>htmlunit </artifactId>
			<version>2.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.10</version>
			<scope>compile</scope>
		</dependency>		
	</dependencies>
	<reporting>
		<outputDirectory>${project.basedir}/target/site</outputDirectory>
	</reporting>
	<profiles>
	    <profile>
	      <id>apache-release</id>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <executions>
	              <execution>
	                <id>source-release-assembly</id>
	                <configuration>
	                  <!-- we have a dedicated distribution module -->
	                  <skipAssembly>true</skipAssembly>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>	
	</profiles>	
</project>